= form_for @presentation do |f|
  - if @presentation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@presentation.errors.count, "error")} prohibited this presentation from being saved:"
      ul
        - @presentation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit 'Save'
