h1 Listing presentations

table
  tr
    th Title
    th
    th
    th

  - @presentations.each do |presentation|
    tr
      td = presentation.title
      td = link_to 'Show', presentation
      td = link_to 'Edit', edit_presentation_path(presentation)
      td = link_to 'Destroy', presentation, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Presentation', new_presentation_path
