p#notice = notice

article
  = RedCloth.new(@page.content).to_html.html_safe
  #raw
    h2 Raw textile source
    = link_to 'Close', '#', class: 'action'
    pre
      code = @page.content
  = render 'pages/keyboard_help'

= link_to 'Edit', edit_page_path(@page), class: 'action'
span.action-delimiter
  ' |
= link_to 'PDF', page_path(@page, format: 'pdf'), class: 'action'
span.action-delimiter
  ' |
= link_to 'Raw', '#raw', class: 'action'
span.action-delimiter
  ' |
= link_to 'Back', @page.presentation, class: 'action'
- if @page.prev
  span.action-delimiter
    ' |
  = link_to 'Prev', @page.prev, class: 'action'
- if @page.next
  span.action-delimiter
    ' |
  = link_to 'Next', @page.next, class: 'action'
