p#notice = notice

article = RedCloth.new(@page.content).to_html.html_safe

= link_to 'Edit', edit_page_path(@page), class: 'action'
span.action-delimiter
  ' |
= link_to 'Back', @page.presentation, class: 'action'
- if @page.prev
  span.action-delimiter
    ' |
  = link_to 'Prev', @page.prev, class: 'action'
- if @page.next
  span.action-delimiter
    ' |
  = link_to 'Next', @page.next, class: 'action'
